<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Wybierz swój temat pracy MGR</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
          rel='stylesheet' type='text/css'>
    <link href="css/landing-page.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img id="logo" src="http://zbadajobrazki.pl/img/logo.png"/>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#topics">Lista tematów</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="intro-header">
    <div class="container">
        <div class="row step active" id="step-1">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h1>Zgłoś temat na pracę magisterską</h1>
                    <hr class="intro-divider">
                    <form role="form" id="topic-form" action="#">
                        <div class="input-group input-group-lg">
                            <input id="topic" type="text" class="form-control" placeholder="wprowadź temat">
                            <span class="input-group-btn">
                                <button class="btn btn-success" type="submit">
                                    <i class="glyphicon glyphicon-play"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row step" id="step-2">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h2>Wybierz promotora</h2>
                    <hr class="intro-divider">
                    <form role="form" id="promoter-form" action="#">
                        <select id="promoter" class="form-control" placeholder="wybierz promotora z listy">
                            <option value="jan-kowalski">Jan Kowalski</option>
                        </select>
                        <hr class="intro-divider">
                        <button class="btn btn-success" type="submit">
                            Dalej <i class="glyphicon glyphicon-play"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="topics">
    <div class="container">
        <div class="row">
            <h2>Lista tematów</h2>
            <table id="topics-table" class="table table-striped">
                <thead>
                <tr>
                    <th>Proponowany temat</th>
                    <th>Promotor</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</section>

<div class="banner"></div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright text-muted small">Copyright &copy; Paweł & Bartosz &reg; ZTI 2014</p>
            </div>
        </div>
    </div>
</footer>

<script src='https://cdn.firebase.com/v0/firebase.js'></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootbox.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
